/* label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  display: block;
  width: 200px;
  font-size: 14px;
  line-height: 1;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radioGroup {
  display: flex;
}

.radioCustom {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 30px;
}

.radioCustom input {
  margin-right: 10px;
}

.radioCustom label {
  font-weight: 400;
}

.error {
  color: red;
  font-size: 14px;
}

label {
  font-size: 16px;
}

.form_control input[type="text"] {
  font-size: 16px;
  width: 500px;
} */
